/* 相关知识点
在本章的练习中，你需要用到字符串的表示、输入输出和遍历等知识点。

字符串的表示
字符串，顾名思义，就是一组字符串联起来。在C语言里，字符串用字符数组表示。例如:

char str1[100] = {'A', 'd', 'a','\0'};
char str2[100] = "Ada";
char str3[100];
str3 = "Ada"  错误！
strcpy(str3, "Ada"); 正确
上述代码中，第一行定义了一个名叫str1的字符数组，数组中的前4个元素分别是字符'A', 'd', 'a', '\0'。\0是一个转义字符，表示字符串结束。str1表示字符串"Ada"。

第二行定义了一个名叫str2的字符数组，效果等同于第一行代码str1的定义，但写法更简洁明了。注意字符串用双引号括起来，不能用单引号。

第三行定义了一个名叫str3数组，数组容量是100。请问str3最多能表示多长的字符串呢？没错，答案是99，因为数组需要用一个字符存储字符串结束标记'\0'。如果一个字符数组没有存储'\0'，它只是一个存储多个字符的数组，不是字符串。如何实现对字符数组赋值字符串呢？没错！可借用strcpy函数，如第五行所示。

在定义字符数组的时候可以通过=用字符串初始化字符数组，例如第一、二行的代码。当定义了字符数组后，就不能用=对两个字符串赋值了，所以第四行的代码是错误的。

字符串的输入和输出
C语言中，用%s表示字符数组的占位符。

输出

char str[100] = "Hello world";
printf("%s\n", str);
输入

char str[100]; 
scanf("%s", str); 注意! str前面不加&，具体原因将在“指针”中学到。
参考上述两行代码。假设输入Hello(换行)，则str[0]...str[5]的元素分别是'H'、'e'、'l'、'l'、'o'、'\0'。C语言自动在数组str的后面追加\0，不需要程序员手动改代码处理\0。请尝试输入Hello world(换行)，再用printf输出，看看输出。
scanf读入字符串时，会用空格分隔字符串，因此上述代码只能读取空格前的部分"Hello"。若想读入带空格的字符串，改用gets、gets_s或fgets。

char str1[100];
scanf("%s", str1); 不能读入空格，只能读入空格前的字符串内容。
char str2[100];
gets(str2); // 在vs2012下，使用gets(str2)读入带空格的字符串
gets_s(str2); // 在vs2019下，使用gets_s读入带空格的字符串
fgets(str2, 100, stdin); // 在EduCoder的编译器环境下，用fgets。str2是字符串数组名，100表示最多读入100个字符，stdin表示标准输入，做题时不需要改变stdin参数。
字符串的遍历
对字符串遍历的过程与对整型数组遍历的过程是一样的。在对整型数组的遍历中，我们通常用整型变量n记录数组元素的个数。对字符串有个表示结束标记的\0，我们就不需要额外用一个整型变量记录字符串的长度了。请对比以下两组代码，注意第三行的循环条件。

对整型数组遍历
int a[100] = {4, 2, 6, 1, 4, 5};
int n = 6; // 记录数组元素的个数
for (int i = 0; i < n; i++)
{
  // 遍历a[i]
}
对字符串遍历
char str[100];
gets(str);
for (int i = 0; str[i] != '\0'; i++)
{
  // 遍历str[i]
}
好，基础知识补充完了，开启本章的挑战吧！
输入格式
输入一个长度不超过100的字符串，字符串含空格。注意，提交代码时请用fgets代替gets，否则编译不通过。

输出格式
一个正整数，表示该字符串的长度

测试样例
输入样例:
Hello World!
输出样例:
12
*/
#include <stdio.h>
#include <string.h>

int main()
{   
    char str[100];
    fgets(str, 100, stdin);   // 读取输入

    int i;
    for(i = 0; str[i] != '\0'; i++) { // 遍历字符串直到结束符
    }

    printf("%d\n", i);  // 输出长度
    return 0;
}
